{
  "name": "n-cli",
  "version": "1.2.17",
  "description": "a usefull toolset for node commandline applications",
  "homepage": "",
  "author": {
    "name": "s-a",
    "email": "stephan.ahlf@googlemail.com",
    "url": "https://github.com/s-a"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "terminal",
    "commandline",
    "user",
    "interface",
    "tools"
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "should": "^11.2.1"
  },
  "repository": "https://github.com/s-a/n-cli.git",
  "scripts": {
    "docs:lib": "jsdox lib/index.js && cp ./output/index.md ./API.md",
    "docs": "npm run docs:lib",
    "lcov-file": "node node_modules/nyc/bin/nyc.js report --reporter=lcov",
    "coverage": "node node_modules/nyc/bin/nyc.js --reporter=html --reporter=text mocha && npm run lcov-file",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/coveralls/bin/coveralls.js",
    "eslint": "node node_modules/eslint/bin/eslint.js ./lib",
    "debug": "iron-node node_modules/mocha/bin/_mocha",
    "prepublish": "npm test",
    "bump": "npm test && npm version patch && git push && git push --tags && npm publish",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "test": "npm run eslint && npm run coverage"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-terminal": "^0.1.1",
    "minimist": "^1.2.5",
    "pretty-error": "^2.1.1",
    "user-appdata": "^0.1.2"
  }
}
